<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <style>
        .table {
            box-shadow: 0px 2px 5px 0px #333333;
            width: 800px;
            margin: 16px auto;
        }

        .table tr:nth-child(2n) {
            background-color: #f4f4f4;
        }

        .table th,
        .table td {
            padding: 8px;
        }

        .table th:first-child {
            width: 32px;
        }

        .table th:last-child {
            width: 60%;
        }

        .table td:first-child {
            text-align: center;
        }

        .table ol {
            display: flex;
            flex-direction: column-reverse;
        }

        .table ol li {
            padding: 4px 0;
            width: 100%;
            position: relative;
        }

        .table ol li span {
            display: inline-block;
            width: 60%;
            text-align: center;
            padding: 4px;
            background-color: #ddd;
            position: absolute;
            right: 0;
        }

        .table tr:nth-child(3) ol li:last-child span {
            background-image: linear-gradient(90deg,
                    #089 67%,
                    #ddd 67%, #ddd 100%);
            color: #fff;
        }

        .table tr:nth-child(3) ol li:nth-child(4) span {
            background-image: linear-gradient(90deg,
                    #089 33%,
                    #ddd 33%, #ddd 100%);
        }

        .table tr:nth-child(4) ol li:last-child span {
            background-image: linear-gradient(90deg,
                    #089 67%,
                    #ddd 67%, #ddd 100%);
            color: #fff;
        }

        .table tr:nth-child(4) ol li:nth-child(4) span {
            background-image: linear-gradient(90deg,
                    #089 17%,
                    #ddd 17%, #ddd 100%);
        }

        .table tr:nth-child(4) ol li:nth-child(3) span {
            background-image: linear-gradient(90deg,
                    #089 17%,
                    #ddd 17%, #ddd 100%);
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <th>No.</th>
            <th>設問</th>
            <th>回答</th>
        </tr>
        <tr>
            <td colspan=3 style="text-align: center; background-color: #eee;">【授業全体及び教師について】</td>
        </tr>
        <tr>
            <td>1</td>
            <td>授業はシラバスに沿って行われましたか。</td>
            <td>
                <ol>
                    <li>全くそう思わない
                        <span>0</span>
                    </li>
                    <li>そう思わない
                        <span>0</span>
                    </li>
                    <li>どちらとも言えない
                        <span>0</span>
                    </li>
                    <li>そう思う
                        <span>2</span>
                    </li>
                    <li>強くそう思う
                        <span>4</span>
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>話し方は、明瞭で聞き取り易かったですか。</td>
            <td>
                <ol>
                    <li>全くそう思わない
                        <span>0</span>
                    </li>
                    <li>そう思わない
                        <span>0</span>
                    </li>
                    <li>どちらとも言えない
                        <span>1</span>
                    </li>
                    <li>そう思う
                        <span>1</span>
                    </li>
                    <li>強くそう思う
                        <span>4</span>
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</body>

</html>