<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アンケート一覧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            display: flex;
            margin: 0;
        }

        .survey-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);

            margin-bottom: 20px;
            transition: transform 0.2s;
            max-width: 430px;
        }

        .survey-card:hover {
            transform: scale(1.02);
        }

        .class-title {
            position: relative;
            padding: 1rem .5rem;
        }

        .class-title:before,
        .class-title:after {
            position: absolute;
            left: 0;
            width: 100%;
            height: 4px;
            content: '';
            background-image: -webkit-gradient(linear, right top, left top, from(#007bff), to(#153e88));
            background-image: -webkit-linear-gradient(right, #007bff 0%, #153e88 100%);
            background-image: linear-gradient(to left, #007bff 0%, #153e88 100%);
        }

        .class-title:before {
            top: 0;
        }

        .class-title:after {
            bottom: 0;
        }


        .aligned-text {
            display: flex;
        }

        .aligned-text .right {
            display: inline-block;
            flex: 2;
        }

        .aligned-text .left {
            color: #000;
            flex: 1;
            font-weight: bold;
        }

        .answer-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .answer-button:hover {
            background-color: #3773e4;
        }

        .answer-button-container {
            text-align: right;
        }

        .sidebar {
            width: 200px;
            /* サイドバーの幅を200pxに設定 */
            background-color: #f0f0f0;
            padding: 10px;
            height: 100vh;
            /* 画面の高さ全体に合わせる */
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .content {
            flex-grow: 1;
            /* 残りの領域をメインコンテンツに使用 */
            padding: 10px;
            background-color: #ffffff;
        }



        h3 {
            text-align: center;
        }
        
        .title{
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="rounded-container">
            <h3>管理者用ページ</h3>
        </div>
        <a href="/admin">集計結果</a>
        <a href="/admin/create">アンケート作成</a>
    </div>
    <div class="content">
        <h2 class="title">集計結果一覧</h2>
        {{range .}}
        <div class="survey-card">
            <h2 class="class-title">{{.ClassTitle}}</h2>
            <div class="course-details">
                <p class="aligned-text"><span class="left">科目名</span><span class="right">{{.ClassTitle}}</span></p>
                <p class="aligned-text"><span class="left">時間割CD</span><span class="right">{{.ClassCode}}</span></p>
                <p class="aligned-text"><span class="left">設置時限</span><span class="right">{{.ClassTiming}}</span></p>
                <p class="aligned-text"><span class="left">教員名</span><span class="right">{{.TeacherName}}</span></p>
            </div>
            <div class="answer-button-container">
                <button class="answer-button"
                    onclick="location.href='/admin/results/' + '{{.ClassTitle}}'">結果を閲覧</button>
            </div>
        </div>
        {{end}}
    </div>
</body>

</html>