<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アンケート一覧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        .survey-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 7px 3px;
            margin-bottom: 20px;
            transition: transform 0.2s;
            max-width: 430px;
        }

        .survey-card:hover {
            transform: scale(1.02);
        }

        .aligned-text {
            display: flex;
        }

        .aligned-text .right {
            display: inline-block;
            flex: 2;
        }

        .aligned-text .left {
            color: #000;
            flex: 1;
            font-weight: bold;
        }

        .answer-button {
            background-color: #28647b;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .answer-button:hover {
            background-color: #005272;
        }

        .answer-button-container {
            text-align: right;
        }

        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            padding: 10px;
            height: 100vh;

        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .main-content {
            flex-grow: 1;
            padding: 30px;
            background-color: #ffffff;
        }

        .content {
            display: flex;
        }

        h3 {
            text-align: center;
            color: #414141;
        }

        header {
            background-color: #28647b;
            color: white;
            text-align: left;
            padding: 13px;
            margin: 0;
            width: 100%;
        }

        header h2 {
            margin: 0;
            font-weight: normal;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        .title {
            font-weight: normal;
            color: #456253;
        }

        .class-title {
            color: #414141;
            background: #f0f0f0;
            border-radius: 10px;
            padding: 1rem .5rem;
        }

    </style>
</head>

<body>
    <header>
        <h2>　日本大学短期大学部 WEBアンケートシステム</h2>
    </header>

    <div class="content">

        <div class="sidebar">
            <h3>学生用ページ</h3>
            <a href="/">アンケート一覧</a>
            <a href="/login">管理者ログイン</a>
        </div>

        <div class=" main-content">
            <h2 class="title">回答アンケート一覧</h2>

            {{range .}}
            <div class="survey-card">
                <h2 class="class-title">{{.ClassTitle}}</h2>
                <div class="course-details">
                    <p class="aligned-text"><span class="left">科目名</span><span class="right">{{.ClassTitle}}</span></p>
                    <p class="aligned-text"><span class="left">時間割CD</span><span class="right">{{.ClassCode}}</span></p>
                    <p class="aligned-text"><span class="left">設置時限</span><span class="right">{{.ClassSchedule}}</span>
                    </p>
                    <p class="aligned-text"><span class="left">教員名</span><span class="right">{{.TeacherName}}</span></p>
                </div>
                <div class="answer-button-container">
                    <button class="answer-button" onclick="location.href='/survey/' + '{{.ClassTitle}}'">回答する</button>
                </div>
            </div>
            {{end}}
            
        </div>

</body>

</html>